{
  "name": "Co-Existing Series Finder for NeonMob",
  "description": "Find co-existing series between you and your partner while you trade",
  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["declarativeContent", "activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.neonmob.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Find Co-Existing Series!",
    "default_icon": {
      "16": "favicon.png",
      "32": "favicon.png",
      "48": "favicon.png",
      "128": "favicon.png"
    }
  },
  "commands": {
    "Find-Match": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "Find Co-Existing series"
    }
  }
}